In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel('CC.xlsx')

In [2]:
df

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus,Source,Salary,ExDebt,Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt
0,1,Dollie,Scafe,dscafe0@is.gd,Female,02 Garrison Pass,34,Approve,SE,Y,EC,127110,5130,N,6869736235,79-489-1539,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,1010
1,2,Austin,Pennycook,apennycook1@mac.com,Male,007 Miller Road,32,Decline,SE,Y,D,464039,2311,N,9694176212,92-247-0058,Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW...,9192
2,3,Mareah,Tomanek,mtomanek2@bloomberg.com,Female,145 Charing Cross Junction,20,Decline,SE,Y,3P,584420,8557,Y,152387684,36-236-3028,Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20...,6772
3,4,Myrna,Rosenthaler,mrosenthaler3@dmoz.org,Female,268 Algoma Hill,49,Decline,SE,Y,3P,583781,6042,Y,6510396556,34-339-0917,Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ...,4705
4,5,Danyette,Stempe,dstempe4@tumblr.com,Female,571 Stone Corner Park,36,Decline,SE,N,MP,551718,7892,N,7141853006,94-098-8902,Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 li...,2903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Alvira,Gaylor,agaylorrn@webeden.co.uk,Female,4129 Colorado Circle,28,Pending,NSE,Y,EC,120892,6779,N,3110437589,22-757-4979,Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKi...,4059
996,997,Frankie,O'Grada,fogradaro@bbc.co.uk,Female,69 Jackson Drive,58,Pending,SE,N,EC,477692,7746,Y,4377519379,95-833-5368,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4)...,4546
997,998,Rossy,Bygott,rbygottrp@networksolutions.com,Male,9 Knutson Avenue,42,Decline,SE,N,EC,33380,9547,N,1872897886,58-174-0323,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...,5629
998,999,Frederique,Blundin,fblundinrq@buzzfeed.com,Female,3 Service Trail,35,Approve,SE,Y,EC,101142,3359,Y,442599560,03-221-6322,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,2484
999,1000,Mack,Eskriett,meskriettrr@mac.com,Male,45441 American Crossing,57,Decline,SE,N,D,115655,10277,Y,5238060521,69-438-6438,Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US...,8063

In [3]:
df['NetSalary']=df['Salary']-df['ExDebt']

In [4]:
df[df['NetSalary']<=0]

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus,Source,Salary,ExDebt,Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt,NetSalary
219,220,Kerr,Paydon,kpaydon63@gizmodo.com,Male,10635 Mayfield Avenue,25,Pending,NSE,N,D,1473,3763,Y,1626078947,33-002-3661,Mozilla/5.0 (X11; Linux amd64) AppleWebKit/535...,3936,-2290
417,418,Lanette,Mc Gorley,lmcgorleybl@constantcontact.com,Female,408 Springview Point,30,Approve,SE,N,EC,2110,7129,N,4447180898,35-059-5707,Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6...,6985,-5019
602,603,Charleen,Toffoloni,ctoffolonigq@latimes.com,Female,20 Forster Street,41,Pending,NSE,N,D,3323,4602,Y,5690858501,00-654-5794,Mozilla/5.0 (X11; Linux i686) AppleWebKit/534....,6140,-1279
888,889,Alonzo,Oak,aoakoo@simplemachines.org,Male,54 Linden Center,43,Decline,NSE,Y,3P,3039,9392,N,1627327061,17-816-0972,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,9018,-6353

In [5]:
df[df['NetSalary']<=0]=df[df['NetSalary']<=0].replace({"Pending":"Decline","Approve":"Decline"})

In [6]:
df.head()

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus,Source,Salary,ExDebt,Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt,NetSalary
0,1,Dollie,Scafe,dscafe0@is.gd,Female,02 Garrison Pass,34,Approve,SE,Y,EC,127110,5130,N,6869736235,79-489-1539,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,1010,121980
1,2,Austin,Pennycook,apennycook1@mac.com,Male,007 Miller Road,32,Decline,SE,Y,D,464039,2311,N,9694176212,92-247-0058,Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW...,9192,461728
2,3,Mareah,Tomanek,mtomanek2@bloomberg.com,Female,145 Charing Cross Junction,20,Decline,SE,Y,3P,584420,8557,Y,152387684,36-236-3028,Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20...,6772,575863
3,4,Myrna,Rosenthaler,mrosenthaler3@dmoz.org,Female,268 Algoma Hill,49,Decline,SE,Y,3P,583781,6042,Y,6510396556,34-339-0917,Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ...,4705,577739
4,5,Danyette,Stempe,dstempe4@tumblr.com,Female,571 Stone Corner Park,36,Decline,SE,N,MP,551718,7892,N,7141853006,94-098-8902,Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 li...,2903,543826

In [7]:
df[df['NetSalary']<=0]

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus,Source,Salary,ExDebt,Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt,NetSalary
219,220,Kerr,Paydon,kpaydon63@gizmodo.com,Male,10635 Mayfield Avenue,25,Decline,NSE,N,D,1473,3763,Y,1626078947,33-002-3661,Mozilla/5.0 (X11; Linux amd64) AppleWebKit/535...,3936,-2290
417,418,Lanette,Mc Gorley,lmcgorleybl@constantcontact.com,Female,408 Springview Point,30,Decline,SE,N,EC,2110,7129,N,4447180898,35-059-5707,Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6...,6985,-5019
602,603,Charleen,Toffoloni,ctoffolonigq@latimes.com,Female,20 Forster Street,41,Decline,NSE,N,D,3323,4602,Y,5690858501,00-654-5794,Mozilla/5.0 (X11; Linux i686) AppleWebKit/534....,6140,-1279
888,889,Alonzo,Oak,aoakoo@simplemachines.org,Male,54 Linden Center,43,Decline,NSE,Y,3P,3039,9392,N,1627327061,17-816-0972,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,9018,-6353

In [8]:
df.head()

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus,Source,Salary,ExDebt,Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt,NetSalary
0,1,Dollie,Scafe,dscafe0@is.gd,Female,02 Garrison Pass,34,Approve,SE,Y,EC,127110,5130,N,6869736235,79-489-1539,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,1010,121980
1,2,Austin,Pennycook,apennycook1@mac.com,Male,007 Miller Road,32,Decline,SE,Y,D,464039,2311,N,9694176212,92-247-0058,Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW...,9192,461728
2,3,Mareah,Tomanek,mtomanek2@bloomberg.com,Female,145 Charing Cross Junction,20,Decline,SE,Y,3P,584420,8557,Y,152387684,36-236-3028,Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20...,6772,575863
3,4,Myrna,Rosenthaler,mrosenthaler3@dmoz.org,Female,268 Algoma Hill,49,Decline,SE,Y,3P,583781,6042,Y,6510396556,34-339-0917,Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ...,4705,577739
4,5,Danyette,Stempe,dstempe4@tumblr.com,Female,571 Stone Corner Park,36,Decline,SE,N,MP,551718,7892,N,7141853006,94-098-8902,Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 li...,2903,543826

In [9]:
    df.loc[(df.tdecision == 'Pending'),'Booking_Amt']=' '
    df.loc[(df.tdecision=='Decline'),'Booking_Amt']=' '

In [10]:
df.loc[(df.tdecision == 'Pending'),'Booking']=' '
df.loc[(df.tdecision=='Decline'),'Booking']=' ' 
df.loc[(df.Booking=='N'),'Booking_Amt']=' '

In [11]:
df.head()

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus,Source,Salary,ExDebt,Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt,NetSalary
0,1,Dollie,Scafe,dscafe0@is.gd,Female,02 Garrison Pass,34,Approve,SE,Y,EC,127110,5130,N,6869736235,79-489-1539,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,,121980
1,2,Austin,Pennycook,apennycook1@mac.com,Male,007 Miller Road,32,Decline,SE,Y,D,464039,2311,,9694176212,92-247-0058,Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW...,,461728
2,3,Mareah,Tomanek,mtomanek2@bloomberg.com,Female,145 Charing Cross Junction,20,Decline,SE,Y,3P,584420,8557,,152387684,36-236-3028,Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20...,,575863
3,4,Myrna,Rosenthaler,mrosenthaler3@dmoz.org,Female,268 Algoma Hill,49,Decline,SE,Y,3P,583781,6042,,6510396556,34-339-0917,Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ...,,577739
4,5,Danyette,Stempe,dstempe4@tumblr.com,Female,571 Stone Corner Park,36,Decline,SE,N,MP,551718,7892,,7141853006,94-098-8902,Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 li...,,543826

In [12]:
df=df.drop(['Application id','first_name','last_name','email','gender','address','Source','Salary','ExDebt','INT_ID','Prev_ID','AGT_ID'],axis=1)

In [13]:
x=df['tdecision'].value_counts()
x

Decline    352
Pending    324
Approve    324
Name: tdecision, dtype: int64

In [14]:
approval_rate=x['Approve']/x.sum()
approval_rate

0.324

In [15]:
y=df['Booking'].value_counts()
y

     676
N    175
Y    149
Name: Booking, dtype: int64

In [16]:
booking_rate=y['Y']/(y['N']+y['Y'])
booking_rate

0.45987654320987653

In [17]:
df = pd.read_excel('Credit_cards_App_data.xlsx')

In [18]:
df

,Application id,first_name,last_name,email,gender,address,age,tdecision,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking,INT_ID,Prev_ID,AGT_ID,Booking_Amt
0,1,Dollie,Scafe,dscafe0@is.gd,Female,02 Garrison Pass,34,Pending,SE,Y,EC,127110,25130,NaN,6869736235,79-489-1539,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,NaN
1,2,Austin,Pennycook,apennycook1@mac.com,Male,007 Miller Road,57,Approve,SE,Y,D,464039,22311,Y,9694176212,92-247-0058,Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW...,278423.4
2,3,Mareah,Tomanek,mtomanek2@bloomberg.com,Female,145 Charing Cross Junction,57,Approve,SE,Y,3P,584420,28557,Y,152387684,36-236-3028,Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20...,350652.0
3,4,Myrna,Rosenthaler,mrosenthaler3@dmoz.org,Female,268 Algoma Hill,59,Approve,SE,Y,3P,583781,26042,Y,6510396556,34-339-0917,Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ...,350268.6
4,5,Danyette,Stempe,dstempe4@tumblr.com,Female,571 Stone Corner Park,51,Approve,SE,N,MP,551718,27892,Y,7141853006,94-098-8902,Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 li...,331030.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Alvira,Gaylor,agaylorrn@webeden.co.uk,Female,4129 Colorado Circle,28,Pending,NSE,Y,EC,120892,26779,NaN,3110437589,22-757-4979,Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKi...,NaN
996,997,Frankie,O'Grada,fogradaro@bbc.co.uk,Female,69 Jackson Drive,55,Approve,SE,N,EC,477692,27746,N,4377519379,95-833-5368,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4)...,429922.8
997,998,Rossy,Bygott,rbygottrp@networksolutions.com,Male,9 Knutson Avenue,42,Pending,SE,N,EC,33380,29547,NaN,1872897886,58-174-0323,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...,NaN
998,999,Frederique,Blundin,fblundinrq@buzzfeed.com,Female,3 Service Trail,35,Pending,SE,Y,EC,101142,23359,NaN,442599560,03-221-6322,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,NaN
999,1000,Mack,Eskriett,meskriettrr@mac.com,Male,45441 American Crossing,57,Decline,SE,N,D,115655,30277,NaN,5238060521,69-438-6438,Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US...,NaN

In [19]:
x=df['tdecision'].value_counts()
approval_rate=x['Approve']/x.sum()
approval_rate

0.699

In [20]:
y=df['Booking'].value_counts()
booking_rate=y['Y']/(y['N']+y['Y'])
booking_rate

0.8311874105865522

In [21]:
df['Net_income']=df['Salary']-df['ExDebt (Liability)']
df_new=df.drop(['Application id','first_name', 'last_name', 'email','gender','address','Salary','ExDebt (Liability)','INT_ID','Prev_ID','AGT_ID','Booking','Booking_Amt'], axis=1)

In [22]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder() 
df_new['empstaus']= le.fit_transform(df_new['empstaus']) 
df_new['ExCus (Customer in Past)']= le.fit_transform(df_new['ExCus (Customer in Past)']) 
df_new['tdecision']= le.fit_transform(df_new['tdecision'])
df_new['Source']= le.fit_transform(df_new['Source'])

In [23]:
df_new = df_new[df_new.tdecision != 2]
df_new

     age  tdecision  empstaus  ExCus (Customer in Past)  Source  Net_income
1     57          0         1                         1       1      441728
2     57          0         1                         1       0      555863
3     59          0         1                         1       0      557739
4     51          0         1                         0       3      523826
5     31          0         1                         0       1      179963
..   ...        ...       ...                       ...     ...         ...
992   43          1         1                         0       0      114552
993   57          0         0                         0       1      443682
994   42          0         1                         1       2      567154
996   55          0         1                         0       2      449946
999   57          1         1                         0       1       85378

[912 rows x 6 columns]

In [24]:
df_new.corr()

,age,tdecision,empstaus,ExCus (Customer in Past),Source,Net_income
age,1.000000,-0.232888,-0.026046,-0.010795,0.038154,0.447447
tdecision,-0.232888,1.000000,0.010537,-0.012958,-0.089865,-0.755127
empstaus,-0.026046,0.010537,1.000000,-0.052632,-0.026345,-0.014472
ExCus (Customer in Past),-0.010795,-0.012958,-0.052632,1.000000,-0.032080,-0.021006
Source,0.038154,-0.089865,-0.026345,-0.032080,1.000000,0.091497
Net_income,0.447447,-0.755127,-0.014472,-0.021006,0.091497,1.000000

In [25]:
x = df_new[[ 'Net_income','age','ExCus (Customer in Past)','empstaus','Source']]
y = df_new['tdecision']

In [26]:
from sklearn.preprocessing import StandardScaler
sc_x=StandardScaler()
x=sc_x.fit_transform(x)
#df_new['Booking_Amt']=sc_x.fit_transform(df_new['Booking_Amt'])
#df_new['Net_income']=sc_x.fit_transform(df_new['Net_income'])

In [27]:
x

array([[ 0.86813147,  1.03527682,  1.        ,  0.99562361, -0.41327008],
       [ 1.549707  ,  1.03527682,  1.        ,  0.99562361, -1.27377764],
       [ 1.56090984,  1.19936657,  1.        ,  0.99562361, -1.27377764],
       ...,
       [ 1.61713303, -0.19539635,  1.        ,  0.99562361,  0.44723748],
       [ 0.91720658,  0.87118706, -1.        ,  0.99562361,  0.44723748],
       [-1.25986992,  1.03527682, -1.        ,  0.99562361, -0.41327008]])

In [28]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.30,random_state=0)

LOGISTIC REGRESSION

In [29]:
from sklearn.linear_model import LogisticRegression
model =LogisticRegression()

In [30]:
from sklearn.model_selection import GridSearchCV
parameters = {'C':[0.00001,0.0001,0.001,0.01,0.1,1,10,100,1000,10000]}
grid = GridSearchCV(model,parameters, cv=3)
grid=grid.fit(x_train, y_train)

In [31]:
grid.best_params_

{'C': 1000}

In [32]:
classifier=LogisticRegression(C=1000)
classifier.fit(x_train,y_train)

LogisticRegression(C=1000, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [33]:
y_pred=classifier.predict(x_test)

In [34]:
from sklearn.metrics import accuracy_score, confusion_matrix
accuracy_score(y_test, y_pred)

0.9817518248175182

SVM

In [35]:
from sklearn.svm import SVC
model = SVC()

In [36]:
from sklearn.model_selection import GridSearchCV
parameters = {'C':[0.00001,0.0001,0.001,0.01,0.1,1,10,100,1000,10000]}
grid = GridSearchCV(model,parameters, cv=3)
grid=grid.fit(x_train, y_train)

In [37]:
grid.best_params_

{'C': 1}

In [38]:
classifier=SVC(C=1)
classifier.fit(x_train,y_train)

SVC(C=1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [39]:
y_pred=classifier.predict(x_test)

In [40]:
from sklearn.metrics import accuracy_score, confusion_matrix
accuracy_score(y_test, y_pred)

0.9781021897810219

RANDOM FOREST

In [41]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier()

In [42]:
from sklearn.model_selection import GridSearchCV
parameters = {'n_estimators':[100,150,200,250,300]}
grid = GridSearchCV(model,parameters, cv=3)
grid=grid.fit(x_train, y_train)

In [43]:
grid.best_params_

{'n_estimators': 100}

In [44]:
classifier=RandomForestClassifier(n_estimators=200)
classifier.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [45]:
y_pred=classifier.predict(x_test)

In [46]:
from sklearn.metrics import accuracy_score, confusion_matrix
accuracy_score(y_test, y_pred)

0.9781021897810219

XGBOOST

In [47]:
import xgboost as xgb
xgb_model = xgb.XGBClassifier(objective="binary:logistic", random_state=0)

In [48]:
from sklearn.model_selection import GridSearchCV
parameters = {"max_depth":  list(range(10)),"n_estimators":  [20,50,70,100,120,130,140,150,200]}
grid = GridSearchCV(model,parameters, cv=3)
grid=grid.fit(x_train, y_train)

D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)
D:\Downloads\Anaconda\lib\site-packages\sklearn\model_selection\_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: max_depth must be greater than zero.

  FitFailedWarning)

In [49]:
grid.best_params_

{'max_depth': 9, 'n_estimators': 50}

In [50]:
classifier=xgb.XGBClassifier(objective="binary:logistic", random_state=0,n_estimators=100,max_depth=5)
classifier.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=5,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [51]:
y_pred=classifier.predict(x_test)

In [52]:
from sklearn.metrics import accuracy_score, confusion_matrix
accuracy_score(y_test, y_pred)

0.9744525547445255